- name: move repos
  shell: mv /etc/yum.repos.d/* /media
- name: create local.repo
  copy: src=local.repo dest=/etc/yum.repos.d/
- name: install iaas-xiandian
  yum: name=iaas-xiandian state=present
- name: openrc.sh
  template: src=openrc.sh.j2 dest=/etc/xiandian/openrc.sh
- name: install pre-host
  shell: iaas-pre-host.sh